
                <div class="resume-header">

                    <div class="row align-items-center">

                        {{ if .Site.Params.profile.enable }}
                        {{ partial "profile.html" . }}
                        {{ end }}

                        {{ if .Site.Params.contact.enable }}
                        {{ partial "contact.html" . }}
                        {{ end }}

                    </div><!--//row-->

                </div><!--//resume-header-->
